<html>
<head>
    <title>my wedding checklist</title>
    <script src="main.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        background-image: url(bg1.jpg);
    }
    
    {
  margin: 0;
  min-width: 250px;
}
 {
  box-sizing: border-box;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  cursor:pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: pink;
  font-size: 18px;
  transition: 0.2s;
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul li:nth-child(odd) {
  background: #f9f9f9;
}

ul li:hover {
  background: #ddd;
}

ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color:antiquewhite;
  color: white;
}

.header { 
    font-size: 20px;
    font-style: italic;
  background-color:palevioletred;
  padding: 30px 40px;
  color: midnightblue;
  text-align: center;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">MY WEDDING TO DO LIST</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
      <li class="checked">Lehenga for Reception</li>
  <li>wedding saree(pastel colors)</li>
  <li>Makeup artist</li>
  <li class="checked">Food list</li>
  <li>check on pre wedding shoot dates</li>
  <li>Shoot attires</li>
    <li>Decoration & backdrop</li>
    <li>Plan For Vietnam</li>
    <li>Harish's passport status</li>
    <li>Haldhi Dress</li>
</ul>  </body></html>